{
    "name": "odm/etools",
    "description": "Local development environment for eTools",
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "require": {
        "wpackagist-plugin/debug-bar": "dev-trunk",
        "wpackagist-plugin/query-monitor": "dev-trunk",
        "wpackagist-plugin/redis-cache": "dev-trunk",
        "wpackagist-theme/twentytwentyfour": "*"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
